HDAR := nephele-platform.netmode.ece.ntua.gr
PROJECT := brussels-demo

default: help

all help: ## Show this help.
	@grep -F -h "##" $(MAKEFILE_LIST) | grep -F -v grep -F | sed -e 's/\\$$//' | sed -e 's/##//'

build-images: ## cd into the src/ directory, build all docker images and push them to dockerhub
	$(MAKE) -C src/

push-artifacts: ## Package all helmcharts/HDAG artifacts and push them to the HDAR
	hdarctl package tar vo/
	hdarctl push image-compression-vo-0.1.0.tar.gz  ${HDAR}/${PROJECT}
	helm package image-detection/
	helm push image-detection-0.1.0.tgz oci://${HDAR}/${PROJECT}
	helm package noise-reduction/
	helm push noise-reduction-0.1.0.tgz oci://${HDAR}/${PROJECT}

#hdarctl package tar hdag/
#hdarctl push brussels-demo-1.0.0.tar.gz  ${HDAR}/${PROJECT}

.PHONY: all build-images push-artifacts help