hdaGraph:
  imVersion: 0.2.0
  id: brussels-demo
  version: "1.0.0"
  designer: NTUA
  hdaGraphIntent: OPTION1
  description: >-
    Brussels demo
  services:
    - id: 1
      name: vo
      deployment:
        trigger:
          auto:
            dependencies: [""]
        intent:
          sla: MMTC
          consumption: MEDIUM
          affinity: someotherHDAGUUID:serviceX
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
              gpu-vendor.example/example-gpu: 0 # requesting 1 GPU
          metrics: # list of metrics to be scraped by centralized monitoring system
            - name: MetricName #name of metric exposed to prometheus
              app: service_node_name # the target service/pod (label)
              endpoints:
                - port: metrics # name of exposed port
                  interval: 1s # scraping period of prometheus
      connectionPoints: [0, 1, 0]
      artifact:
        ref: "oci://nephele-platform.netmode.ece.ntua.gr/brussels-demo/custmo-vo"
        spec:
          type: VO
          implementer: WOT
          target:
            name: HELM
            version: v3
        valuesOverwrite: |
          voDescriptorOverwrite: {}
          voChartOverwrite: {}
    - id: 2
      name: noise-reduction
      deployment:
        trigger:
          event:
            condition: ANY
            events:
              - id: event1
                target: self:service1
                monitoring:
                  name: $PLACEHOLDER
                  conformanceComparator: $PLACEHOLDER # ">="
                  conformancePeriod: $PLACEHOLDER #"5min"
                  conformanceTarget: $PLACEHOLDER #"15"
                  graceTimes: $PLACEHOLDER #2
                  parameterType: $PLACEHOLDER #"response time (ms)"
        intent:
          sla: mMTC # How do we make sure that the metrics exist and are exposed?
          consumption: Medium
          affinity: BARCELONA # Some Id obtained from the dashboard
      connectionPoints: [0, 0, 1]
      artifact:
        ref: "oci://nephele-platform.netmode.ece.ntua.gr/brussels-demo/noise-reduction"
        spec:
          type: App
          implementer: HELM
          target:
            name: HELM
            version: v3
        valuesOverwrite: {}
    - id: 3
      name: image-detection
      deployment:
        trigger:
          event:
            condition: ANY
            events:
              - id: event1
                target: self:service1
                monitoring:
                  name: $PLACEHOLDER
                  conformanceComparator: $PLACEHOLDER # ">="
                  conformancePeriod: $PLACEHOLDER #"5min"
                  conformanceTarget: $PLACEHOLDER #"15"
                  graceTimes: $PLACEHOLDER #2
                  parameterType: $PLACEHOLDER #"response time (ms)"
        intent:
          sla: mMTC
          consumption: Medium
          affinity: BARCELONA
      connectionPoints: [0, 0, 0]
      artifact:
        ref: "oci://nephele-platform.netmode.ece.ntua.gr/brussels-demo/image-detection"
        spec:
          type: App
          implementer: HELM
          target:
            name: HELM
            version: v3
        valuesOverwrite: {}
